:root {
  --background: rgb(196, 196, 196);
  --title-decorations: rgb(89, 22, 155);
  --title-background: rgb(185, 150, 197);
  --cards-collection-background: rgb(112, 167, 223, 0.6);
  --tier-background: rgb(230, 120, 60);
  --tier-title: rgb(58, 119, 217);
  --tier-common: rgb(100, 200, 100);
  --tier-uncommon: rgb(100, 140, 220);
  --tier-rare: rgb(222, 222, 100);
  --tier-super-rare: rgb(220, 60, 60);
  --card-not-discovered-background: rgb(100, 100, 100);
  --card-counter: rgb(150, 150, 150);
  --open-packs-background: rgb(146, 89, 237);
  --open-packs-button: rgb(225, 208, 95);
  --open-packs-button-hover: rgb(225, 190, 95);
  --ascend-button: rgb(237, 75, 75);
  --ascend-button-hover: rgb(237, 60, 75);
  --cards-obtained-background: rgb(50, 50, 50, 0.6);
  --close-cards-obtained-button: rgb(148, 231, 122);
  --close-cards-obtained-button-hover: rgb(141, 219, 102);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: playfair display, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url(../public/background.png);
  background-repeat: repeat;
}

body::-webkit-scrollbar {
  display: none;
}

.title {
  font-size: 2.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 340px;
  text-align: center;
  margin: 40px auto;
  white-space: nowrap;
  padding: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  background-color: var(--title-background);
}

.title:before,
.title:after {
  background-color: var(--title-decorations);
  content: "";
  display: block;
  width: 140px;
  height: 6px;
  position: absolute;
}

.title:before {
  top: 0;
  left: 0;
  animation: moveInFromLeft 1.5s forwards;
  border-bottom-right-radius: 10px;
}

.title:after {
  bottom: 0;
  right: 0;
  animation: moveInFromRight 1.5s forwards;
  border-top-left-radius: 10px;
}

.tier-title {
  width: 300px;
  margin: 20px auto;
  padding: 6px 0;
  border-radius: 10px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.cards-collection {
  background-color: var(--cards-collection-background);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
}

.tier {
  background-color: var(--tier-background);
  margin: 40px 0;
  padding: 10px;
  border-radius: 10px;
}

.tier-common {
  background-color: var(--tier-common);
}

.tier-uncommon {
  background-color: var(--tier-uncommon);
}

.tier-rare {
  background-color: var(--tier-rare);
}

.tier-super-rare {
  background-color: var(--tier-super-rare);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 0 10px;
  padding: 14px;
  border-radius: 10px;
  width: 260px;
  height: 300px;
}

.card:hover {
  transform: scale(1.1);
}

.card-discovered-img-div,
.card-obtained-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-discovered-img,
.card-obtained-img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  border: 3px solid black;
}

.card-title {
  margin-top: 40px;
  text-align: center;
}

.card-not-discovered {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card-not-discovered-background);
}

.card-not-discovered-img {
  width: 80%;
}

.card-counter {
  display: flex;
  justify-content: center;
  width: 60px;
  margin: 24px auto;
  padding: 10px 20px;
  background-color: var(--card-counter);
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.open-packs {
  background-color: var(--open-packs-background);
  padding: 30px;
  border-radius: 10px;
  display: flex;
}

.open-packs-button,
.ascend-button,
.information-button {
  height: 60px;
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1.4rem 3.2rem;
  transition: all 0.2s;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.open-packs-button {
  background-color: var(--open-packs-button);
}

.ascend-div {
  width: 58%;
  position: relative;
  float: right;
}

.ascend-button,
.information-button {
  position: absolute;
  right: 0;
}

.ascend-button {
  background-color: var(--ascend-button);
  bottom: 0;
}

.information-button {
  background-color: var(--tier-title);
  top: 0;
}

.open-packs-button:hover,
.ascend-button:hover,
.information-button:hover {
  transform: scale(1.02);
}

.open-packs-button:hover {
  background-color: var(--open-packs-button-hover);
}

.ascend-button:hover {
  background-color: var(--ascend-button-hover);
}

button:focus {
  outline: none;
}

.open-packs-details {
  margin-left: 60px;
}

.open-packs-details ul li {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.open-packs-details ul li span {
  color: white;
}

.cards-obtained-div,
.level-up-div,
.information-div {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--cards-obtained-background);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-obtained-carrousel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carrousel-button {
  background-color: var(--tier-title);
  font-size: 2rem;
  font-weight: bold;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  border: none;
  margin: 0 20px;
}

.close-cards-obtained-div,
.close-level-up-div,
.close-information-div {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-cards-obtained,
.level-up-message,
.information-message {
  display: flex;
  flex-wrap: wrap;
}

.level-up-message,
.information-message {
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.level-up-message h2,
.information-message h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  background-color: var(--tier-title);
  border-radius: 10px;
  padding: 8px;
}

.level-up-message p,
.information-message p {
  display: flex;
  background-color: var(--tier-background);
  padding: 0 10px;
  border-radius: 40px;
}

.information-message p {
  font-size: 1.2rem;
  font-weight: bold;
  width: 80%;
  padding: 20px 40px;
}

.level-up-number {
  display: inline-flex;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 20px 0;
  color: white;
  background-color: var(--open-packs-background);
  border-radius: 100%;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.level-up-sign {
  display: inline-flex;
  font-size: 4rem;
  margin: 0 40px;
  align-items: center;
  color: var(--tier-title);
}

.close-cards-obtained-button,
.close-level-up-button,
.close-information-button {
  font-weight: bold;
  background-color: var(--close-cards-obtained-button);
  border-radius: 10px;
  padding: 1.2rem;
  font-size: 1.4rem;
  cursor: pointer;
  border: none;
}

.close-cards-obtained-button:hover,
.close-level-up-button:hover,
.close-information-button:hover {
  background-color: var(--close-cards-obtained-button-hover);
  transform: scale(1.02);
}

.button-disabled {
  background-color: grey;
  cursor: not-allowed;
}

.button-disabled:hover {
  background-color: grey;
  transform: none;
}

.hide {
  display: none;
}

.go-to-info {
  width: 46px;
  height: 46px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  margin: 20px;
  padding: 10px;
  background-color: var(--tier-title);
  color: black;
  border-radius: 100px;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
  transition: opacity 0.3s ease, visibility 0.3s ease;
  transition: 0.4s;
}

.go-to-info:hover {
  transform: scale(1.3);
  color: white;
}

@keyframes moveInFromLeft {
  0% {
    left: -100vw;
  }
  100% {
    left: 0;
  }
}

@keyframes moveInFromRight {
  0% {
    right: -100vw;
  }
  100% {
    right: 0;
  }
}

@media (max-width: 1000px) {
  .title,
  .tier-title,
  .carrousel-button,
  .level-up-message h2,
  .information-message h2 {
    font-size: 1.8rem;
  }

  .card-counter,
  .information-message p {
    font-size: 1rem;
    margin: 12px auto;
  }

  .open-packs-button,
  .ascend-button,
  .information-button,
  .close-cards-obtained-button,
  .close-level-up-button,
  .close-information-button {
    font-size: 1.2rem;
  }

  .open-packs-details ul li {
    font-size: 1.3rem;
  }

  .level-up-number {
    font-size: 1.6rem;
  }

  .level-up-sign {
    font-size: 3.8rem;
  }
}

@media (max-width: 685px) {
  .title,
  .tier-title {
    width: 220px;
    font-size: 1.5rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 220px;
    height: 240px;
    margin: 10px auto;
  }

  .card-title {
    margin-top: 20px;
  }

  .open-packs,
  .cards-collection,
  .tier {
    padding: 10px;
    margin: 10px;
  }

  .open-packs {
    flex-direction: column;
  }

  .open-packs-button,
  .ascend-button,
  .information-button {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
  }

  .close-cards-obtained-button,
  .close-information-button {
    font-size: 1.2rem;
    padding: 0.8rem;
  }

  .open-packs-details {
    margin: 0;
    padding-left: 20px;
    padding-top: 10px;
  }

  .open-packs-details ul li {
    font-size: 1.2rem;
  }

  .ascend-div {
    width: 100%;
    position: inherit;
    float: none;
  }

  .ascend-button,
  .information-button {
    position: inherit;
    margin: 10px 0;
  }

  .level-up-number {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .level-up-sign {
    font-size: 3rem;
    margin: 0 20px;
  }

  .information-message h2 {
    font-size: 1.5rem;
  }

  .information-message p {
    border-radius: 20px;
    font-size: 1.1rem;
    width: 90%;
    padding: 20px;
  }
}
